name: .NET 5 amd64 Windows

on:
  pull_request:
    branches:
      - master
  workflow_dispatch:

env:
  # Stop wasting time caching packages
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
  # Disable sending usage data to Microsoft
  DOTNET_CLI_TELEMETRY_OPTOUT: true

jobs:
  # Building using the github runner environement directly.
  ninja-x86:
    runs-on:  windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install ninja-build tool
        uses: seanmiddleditch/gha-setup-ninja@v3

      - name: CMake Build
        run: cmake -S. -Bcmake-build-release -GNinja -DCMAKE_BUILD_TYPE=Release

      - name: Ninja
        run: ninja -Ccmake-build-release

      - name: Setup .NET 5.0 @ Latest
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: '5.0.x'

      - name: Create build
        run: dotnet build "src/CpuFeaturesDotNet" -c Release --force

      - name: Run Unit Tests
        run: dotnet test "tests" -c Release
