name: dotnet-format

on:
  pull_request:
    branches:
      - master
  workflow_dispatch:

env:
  # Stop wasting time caching packages
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
  # Disable sending usage data to Microsoft
  DOTNET_CLI_TELEMETRY_OPTOUT: true

jobs:
  lint:
    runs-on: ubuntu-latest
    name: Code Convention Check
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup .NET @ Latest
        uses: actions/setup-dotnet@v1.7.2

      - name: Setup dotnet-format tool
        run: dotnet tool install --global dotnet-format --version 4.1.131201

      - name: Check CpuFeaturesDotNet
        run: dotnet format "src/CpuFeaturesDotNet/CpuFeaturesDotNet.csproj" --verify-no-changes --verbosity diagnostic
        
      - name: Check CpuFeaturesDotNet.UnitTesting
        run: dotnet format "tests/CpuFeaturesDotNet.Testing.csproj" --verify-no-changes --verbosity diagnostic
